# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/demo1?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=newuser
spring.datasource.password=sa

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#spring.datasource.url=jdbc:postgres://tprypvkd:barISQSueBg_2W71wyLgdx3s4-lcjVxW@abul.db.elephantsql.com/tprypvkd
#spring.datasource.username=tprypvkd
#spring.datasource.password=barISQSueBg_2W71wyLgdx3s4-lcjVxW
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
#
#spring.jpa.database=POSTGRESQL
#spring.sql.init.platform=postgres
#spring.jpa.show-sql=false`